<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">

    <title>Gallery</title>
  </head>
  <body>
<!-- testing navbar -->
    <div class="gallery">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
<!-- akhir navbar -->

<!-- container -->
<div class="container">   
    <form>
        <div class="form-group row">
        <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm" id="our-gallery">Our Gallery</label>
            <div class="col-sm-8">
            <input type="input" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Type something...">
            </div>
        </div>
        </form>
    </div>
    </div>
</div>
<!-- Akhir container -->

<!-- category -->
<div class="container">
    <div class="row">
        <h6 class="mt-3" id="category">category</h6>
        <div class="col">
            <ul class="nav nav-tabs justify-content-end" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link " href="#">Nature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">wallpaper</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">people</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">landscape</a>
                  </li>
                </ul>
        </div>
    </div>
</div>
   <!-- Akhir category -->

<!-- image-gallery -->
<div class="container-fluid">
    <div class="row row-img">
        <div class="col col-img">
            <div class="hovereffect">
              <img src="img/1.jpg" alt="testing">
              <div class="overlay">
                <h4 id="name-img">nature</h4>
                <div class="icon">
                  <img src="plus.svg" alt="collection">
                </div>
                <a class="link"href="#">testing</a>
              </div>
            </div>
            <img src="img/2.jpg" alt="testing">
            <img src="img/16.jpg" alt="testing">
            <img src="img/4.jpg" alt="testing">
        </div>
        <div class="col col-img">
            <img src="img/5.jpg" alt="testing">
            <img src="img/6.jpg" alt="testing">
            <img src="img/18.jpg" alt="testing">
            <img src="img/9.jpg" alt="testing">
        </div>
        <div class="col col-img">
            <img src="img/10.jpg" alt="testing">
            <img src="img/17.jpg" alt="testing">
            <img src="img/12.jpg" alt="testing">
            <img src="img/13.jpg" alt="testing">
        </div>
        <div class="col col-img">
            <img src="img/14.jpg" alt="testing">
            <img src="img/15.jpg" alt="testing">
            <img src="img/3.jpg" alt="testing">
            <img src="img/11.jpg" alt="testing">
        </div>
    </div>
</div>
<!-- close image-gallery -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>